PORT=5000
MONGO_URI=mongodb+srv://osamahussain897:th3hack3r@cluster0.aye15f7.mongodb.net/feel_travel
JWT_SECRET=7ecfa77c2f172153f735913a4d196ca6ebc477b76a94c627fa42c9e2616bd28c
BASE_URL=https://backend.feel.travel
# BASE_URL=http://localhost:5000